featureName=\u30d7\u30ed\u30d1\u30c6\u30a3\u30a8\u30c7\u30a3\u30bf
providerName=Chomakichi
descriptionUrl=http://propedit.sourceforge.jp/index.html
description=Java\u3067properties\u30d5\u30a1\u30a4\u30eb\u3092\u7528\u3044\u305f\u958b\u767a\u306f\u3001J2EE\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u3084\u3001\u30c7\u30b9\u30af\u30c8\u30c3\u30d7\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u3067\u306e\u56fd\u969b\u5316\u5bfe\u5fdc\u7b49\u3067\u3088\u304f\u884c\u308f\u308c\u307e\u3059\u3002\u3068\u3053\u308d\u304c\u30d7\u30e9\u30c3\u30c8\u30db\u30fc\u30e0\u975e\u4f9d\u5b58\u3068\u3044\u3046\u6027\u8cea\u4e0a\u3001\u30d5\u30a1\u30a4\u30eb\u5185\u306e\u30de\u30eb\u30c1\u30d0\u30a4\u30c8\u6587\u5b57\u3092J2SDK\u306b\u4ed8\u5c5e\u306enative2ascii\u30c4\u30fc\u30eb\u3067Unicode\u306b\u5909\u63db\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002\n\n\u3053\u306e\u30a8\u30c7\u30a3\u30bf\u306fUnicode\u53c2\u7167\u6587\u5b57\u3067\u66f8\u304b\u308c\u305f\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u3092\u76f4\u63a5\u7de8\u96c6\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u3001native2ascii\u3067Unicode\u306b\u5909\u63db\u3059\u308b\u624b\u9593\u3092\u7701\u304d\u307e\u3059\u3002\u307e\u305f\u3001\u901a\u5e38\u306e\u30a8\u30c7\u30a3\u30bf\u306e\u6a5f\u80fd\u306b\u52a0\u3048\u3001JBuilder\u3084\u3001Eclipse\u3078\u306e\u7d71\u5408\u306a\u3069\u306e\u4fbf\u5229\u306a\u6a5f\u80fd\u3092\u63d0\u4f9b\u3057\u307e\u3059\u3002JBuilder\u3001Eclipse\u3078\u306e\u7d71\u5408\u3067\u306f\u3001\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u5185\u306eproperties\u30d5\u30a1\u30a4\u30eb\u3092\u76f4\u63a5\u958b\u3044\u3066\u7de8\u96c6\u3059\u308b\u3053\u3068\u304c\u53ef\u80fd\u3067\u3001\u3082\u3061\u308d\u3093Unicode\u53c2\u7167\u6587\u5b57\u3067\u4fdd\u5b58\u3055\u308c\u307e\u3059\u3002\u76f4\u611f\u7684\u3001\u304b\u3064\u30b7\u30f3\u30d7\u30eb\u306a\u64cd\u4f5c\u3067\u5229\u7528\u3067\u304d\u307e\u3059\u3002\n
copyright=\u30d7\u30ed\u30d1\u30c6\u30a3\u30a8\u30c7\u30a3\u30bf - properties\u30d5\u30a1\u30a4\u30eb\u7de8\u96c6\u7528\u30a8\u30c7\u30a3\u30bf\nCopyright (C) 2004-  Chomakichi
license=\u30d7\u30ed\u30d1\u30c6\u30a3\u30a8\u30c7\u30a3\u30bf - properties\u30d5\u30a1\u30a4\u30eb\u7de8\u96c6\u7528\u30a8\u30c7\u30a3\u30bf\nCopyright (C) 2004-  Chomakichi\n\n\u3053\u306e\u30d7\u30ed\u30b0\u30e9\u30e0\u306f\u30d5\u30ea\u30fc\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3067\u3059\u3002\u3042\u306a\u305f\u306f\u3053\u308c\u3092Eclipse Public License\u306e\u5b9a\u3081\u308b\u6761\u4ef6\u306e\u4e0b\u3067\u518d\u9812\u5e03\u307e\u305f\u306f\u6539\u5909\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\n\n\u3053\u306e\u30d7\u30ed\u30b0\u30e9\u30e0\u306f\u6709\u7528\u3067\u3042\u308b\u3053\u3068\u3092\u9858\u3063\u3066\u9812\u5e03\u3055\u308c\u307e\u3059\u304c\u3001*\u5168\u304f\u306e\u7121\u4fdd\u8a3c* \u3067\u3059\u3002\n
updateSiteName=\u30d7\u30ed\u30d1\u30c6\u30a3\u30a8\u30c7\u30a3\u30bf\u66f4\u65b0\u30b5\u30a4\u30c8
discoverySiteName=\u3061\u3087\u307e\u5409\u30d7\u30e9\u30b0\u30a4\u30f3\u66f4\u65b0\u30b5\u30a4\u30c8
